{
  "name": "extend-fn",
  "version": "0.0.1",
  "description": "Extend json objects with functions as prperties",
  "main": "index.js",
  "dependencies": {
    "json-fn": "^0.60.0",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "extend",
    "json",
    "object",
    "other",
    "objects",
    "functions",
    "prperties"
  ],
  "author": "Thami Bouchnafa <thami.bouchnafa@gmail.com> (http://github.com/tbouchnafa)",
  "license": "MIT"
}
